PORT = 5000
DB_URI_ATLAS = mongodb+srv://2200030963:2200030963@cluster0.ecgcucy.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS = kqll damd roga eixx
EMAIL_USER = shorganizations2863@gmail.com
EMAIL_HOST = smtp.gmail.com
JWT_SECRET_KEY = 455790ae4f2e3ce5b081f5227d64373d8b272161b52c918038679c1bb61dc658
RAZORPAY_KEY_ID = rzp_test_674mfXBBMLrDhq
RAZORPAY_KEY_SECRET = BjvqhpI4cEhYatBnPrQ4gkbV